spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.security=DEBUG
logging.level.ee.sda.ticketingsystem.service.UserDetailServiceImp=INFO

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

server.servlet.session.timeout=10m

ticket.defaultStatus=OPEN
ticket.defaultPriority=MEDIUM