spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/TicketingSystem
spring.datasource.username=postgres
spring.datasource.password=1234


logging.level.org.springframework.security=DEBUG

logging.level.ee.sda.ticketingsystem.service.UserDetailServiceImp=INFO


#spring.security.enabled=false

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
#spring.security.csrf.enabled=false

ticket.defaultStatus=OPEN
ticket.defaultPriority=MEDIUM